
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T &mt LEFT_SHIFT A &mt LEFT_ALT S &mt LEFT_CONTROL D &mt LEFT_GUI F &kp G &lt 3 Z &kp X &kp C &kp V &kp B &lt 2 SPACE &kp BACKSPACE &lt 1 ESCAPE &none &none &kp P &kp O &kp I &kp U &kp Y &mt LS(RIGHT_SHIFT) SEMICOLON &mt LA(RIGHT_ALT) L &mt LC(RIGHT_CONTROL) K &mt LG(RIGHT_GUI) J &kp H &lt 3 SLASH &kp DOT &kp COMMA &kp M &kp N &lt 4 TAB &lt 5 ENTER &kp C_MUTE &none &none
          >;
        };layer1 {
          bindings = <
          &none &none &none &none &none &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI &none &none &none &none &none &none &none &none &trans &none &none &kp F12 &kp F9 &kp F8 &kp F7 &kp PRINTSCREEN &kp F11 &kp F6 &kp F5 &kp F4 [[KC_SLCK]] &kp F10 &kp F3 &kp F2 &kp F1 &kp PAUSE_BREAK &none &none &none &none &none
          >;
        };layer2 {
          bindings = <
          &none &none &none &none &none &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI &none &none &none &none &none &none &trans &none &none &none &none &none &none &none &none &none &kp RIGHT &kp UP &kp DOWN &kp LEFT &kp CAPSLOCK &kp END &kp PAGE_UP &kp PAGE_DOWN &kp HOME &kp INSERT &kp BACKSPACE &kp ENTER &kp DELETE &none &none
          >;
        };layer3 {
          bindings = <
          &none &none &none [[CUSTOM(0)]] [[CUSTOM(2)]] &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI &none &trans [[CUSTOM(6)]] [[CUSTOM(4)]] [[KC_MS_BTN3]] &none [[KC_MS_BTN2]] [[KC_MS_BTN1]] [[KC_MS_BTN3]] &none &none &to 6 &none &none [[CUSTOM(0)]] [[CUSTOM(2)]] &kp RIGHT_SHIFT [[KC_MS_BTN2]] [[KC_MS_BTN3]] [[KC_MS_BTN1]] [[KC_MS_WH_UP]] &trans [[CUSTOM(6)]] [[CUSTOM(4)]] [[KC_MS_BTN3]] [[KC_MS_WH_DOWN]] [[KC_MS_BTN2]] [[KC_MS_BTN1]] [[KC_MS_BTN3]] &none &none
          >;
        };layer4 {
          bindings = <
          &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET &kp SINGLE_QUOTE &kp N4 &kp N5 &kp N6 &kp EQUAL &kp DOT &kp N1 &kp N2 &kp N3 &kp BACKSLASH &kp MINUS &kp N0 &kp DOT &none &none &none &none &none &none &none &kp RIGHT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp RIGHT_GUI &none &none &none &none &none &none &trans &none &none &none &none
          >;
        };layer5 {
          bindings = <
          &mt LEFT_SHIFT LEFT_BRACKET &mt LEFT_SHIFT N7 &mt LEFT_SHIFT N8 &mt LEFT_SHIFT N9 &mt LEFT_SHIFT RIGHT_BRACKET &mt LEFT_SHIFT SEMICOLON &mt LEFT_SHIFT N4 &mt LEFT_SHIFT N5 &mt LEFT_SHIFT N6 &mt LEFT_SHIFT EQUAL &mt LEFT_SHIFT GRAVE &mt LEFT_SHIFT N1 &mt LEFT_SHIFT N2 &mt LEFT_SHIFT N3 &mt LEFT_SHIFT BACKSLASH &mt LEFT_SHIFT MINUS &mt LEFT_SHIFT N0 &mt LEFT_SHIFT N9 &none &none &sys_reset [[QK_CLEAR_EEPROM]] &none &none &none &kp RIGHT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp RIGHT_GUI &none &none &none &none &none &none &none &trans &none &none &none
          >;
        };layer6 {
          bindings = <
          &none &none &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &kp UP &none &none &none &none &to 0 &none &none [[KC_MS_WH_RIGHT]] [[KC_MS_WH_LEFT]] &none &none &none &none &none &none &none &none &none &none &none &kp ENTER &none &none &none
          >;
        };layer7 {
          bindings = <
          &none [[RGB_RMOD]] [[RGB_TOG]] [[RGB_MOD]] &none &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP &kp C_NEXT &none &none &none &none &none &kp C_PLAY_PAUSE &kp C_STOP &trans &none &none &none [[RGB_MOD]] [[RGB_TOG]] [[RGB_RMOD]] &none &kp C_NEXT &kp C_VOLUME_UP &kp C_MUTE &kp C_VOLUME_DOWN &kp C_PREVIOUS &none &none &none &none &none &kp C_PLAY_PAUSE &kp C_STOP &kp C_MUTE &none &none
          >;
        };
    };
  };
